# WebApiProject

./: Organization.WebApi.sln
Organization.Application/: Organization.Application.csproj
Organization.Application/Common/ApplicationConfiguration/: JwtOptions.cs  JwtOptionsSetup.cs
Organization.Application/Common/DTO/: CompanyRequest.cs  CompanyResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs
Organization.Application/Common/DTO/Request/: CompanyRequest.cs  EmployeeRequest.cs  GetUserByEmailRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
Organization.Application/Common/Exceptions/: CompanyNotFoundException.cs  DuplicateException.cs  EmployeeNotFoundException.cs
Organization.Application/Common/PipelineBehaviours/: LoggingPipelineBehaviour.cs
Organization.Application/Common/Utilities/: Extensions.cs  GlobalConstants.cs  PageList.cs
Organization.Application/Configuration/: DependancyInjection.cs
Organization.Domain/: Organization.Domain.csproj
Organization.Domain/Common/Errors/: Errors.Companies.cs  Errors.Employees.cs  Errors.UnexpectedErrors.cs  Errors.Users.cs
Organization.Domain/Common/Models/: IDbEntity.cs
Organization.Domain/Common/Utilities/: AssociatedType.cs  ColumnNameAttribute.cs  DisableApiAttribute.cs  DistinguishingUniqueKeyAttribute.cs  ForeignKeyAttribute.cs  NavigationAttribute.cs  PrimaryKeyAttribute.cs  QueryParameters.cs  ShortGuid.cs  TableNameAttribute.cs
Organization.Domain/Company/: CompanyQueryParameters.cs
Organization.Domain/Company/Models/: Company.cs
Organization.Domain/Employee/: EmployeeQueryParameters.cs
Organization.Domain/Employee/Models/: Employee.cs
Organization.Domain/UserDetails/: UserDetails.cs
Organization.Infrastructure/: Organization.Infrastructure.csproj
Organization.Infrastructure/Authentication/: AuthTokenService.cs  JwtTokenGenerator.cs
Organization.Infrastructure/Configuration/: DependancyInjection.cs
Organization.Infrastructure/Persistance/: UnitOfWork.cs
Organization.Infrastructure/Persistance/DataContext/: DapperDataContext.cs
Organization.Infrastructure/Persistance/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UserRepository.cs
Organization.Infrastructure/Utilities/: CustomGuid.cs  LoggerGuid.cs
Organization.WebApi/: Organization.Presentation.Api.csproj  Program.cs  appsettings.json
Organization.WebApi/Common/: CustomProblemDetailsFactory.cs
Organization.WebApi/Common/Exceptions/: CustomProblemDetailsFactory.cs  RFC7231Mapper.cs
Organization.WebApi/Common/Mappings/: DependancyInjection.cs  GlobalMappingConfig.cs
Organization.WebApi/Configuration/: DependancyInjection.cs
Organization.WebApi/Controllers/: AuthenticationController.cs  BaseAPIController.cs  CompaniesController.cs  EmployeesController.cs  ErrorController.cs
Organization.WebApi/Controllers/V1/: CompaniesController.cs  EmployeesController.cs
Organization.WebApi/Controllers/V2/: CompaniesController.cs  EmployeesController.cs
Organization.WebApi/Properties/: launchSettings.json
Organization.WebApi/Swagger/: ConfigureSwaggerOptions.cs
(+45 files in other folders)
